<script src="https://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<!-- css file modified from https://taesung.me/SwappingAutoencoder/ -->
<style type="text/css">
  body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
  }
  h1 {
    font-weight:300;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 0px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
    0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
    5px 5px 0 0px #fff, /* The second layer */
    5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
    10px 10px 0 0px #fff, /* The third layer */
    10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
    15px 15px 0 0px #fff, /* The fourth layer */
    15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
    20px 20px 0 0px #fff, /* The fifth layer */
    20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
    25px 25px 0 0px #fff, /* The fifth layer */
    25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }

  .paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
    0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

    margin-left: 10px;
    margin-right: 45px;
  }

  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
    0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
    5px 5px 0 0px #fff, /* The second layer */
    5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
    10px 10px 0 0px #fff, /* The third layer */
    10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
</style>

<!-- ----------------------------------------------------------------------------- -->

<html>

  <!-- ----------------------------------------------------------------------------- -->

  <head>
    <title>MixVoxels</title>
    <meta property="og:image" content="" />
    <meta property="og:title" content="Neural 3D Video Synthesis from Multi-view Video" />
  </head>

  <!-- ----------------------------------------------------------------------------- -->

  <body>
    <br>
    <!-- <center> -->
      <br> <br>
<!--      <center><span style="font-size:40px; color:#104E8B">Mixed Neural Voxels for Fast Multi-view Video Synthesis</span></center>-->
      <center><span style="font-size:40px; color:#68838B">Mixed Neural Voxels for Fast Multi-view Video Synthesis</span></center>
      <br>
<!--      <center><span style="font-size:25px">CVPR 2022 (oral)</span></center>-->
      <br>
      <table align=center width=900px>
        <tr>
          <td align=center width=250px>
            <span style="font-size:20px">Feng Wang<sup>1</sup></span>&nbsp;&nbsp;&nbsp;
            <span style="font-size:20px">Sinan Tan<sup>1</sup></span>&nbsp;&nbsp;&nbsp;
            <span style="font-size:20px">Xinghang Li<sup>1</sup></span>&nbsp;&nbsp;&nbsp;
            <span style="font-size:20px">Zeyue Tian<sup>2</sup></span>&nbsp;&nbsp;&nbsp;
            <span style="font-size:20px">Huaping Liu<sup>1</sup></span>&nbsp;&nbsp;&nbsp;
          </td>
        </tr>
      </table>

      <table align=center width=1000px>
        <tr>
          <td align=center width=100px>
            <center>
              <span style="font-size:20px"></span>
            </center>
          </td>
          <td align=center width=200px>
            <center>
              <span style="font-size:20px"><sup>1</sup>Tsinghua University</span>
            </center>
          </td>
          <td align=center width=200px>
            <center>
              <span style="font-size:20px"><sup>2</sup>HKUST</span>
            </center>
          </td>
          <td align=center width=100px>
            <center>
              <span style="font-size:20px"></span>
            </center>
          </td>
        </tr>
      </table>

<!--      <center><span style="font-size:20px;line-height:2.0">*equal contributions</span><br></center>-->

      <center>
      <table>
        <tr>
          <td style="vertical-align:bottom" width=150px> <span style="font-size:15pt">
            <center>
            </center>
          </td>
          <td style="vertical-align:bottom" width=150px> <span style="font-size:15pt">
            <center>
              <a href="https://arxiv.org/abs/">[Paper]</a>
            </center>
          </td>
          <td style="vertical-align:bottom" width=150px> <span style="font-size:15pt">
            <center>
              <a href="https://github.com/fengres/mixvoxels">[Code]</a>
            </center>
          </td>
          <td style="vertical-align:bottom" width=150px> <span style="font-size:15pt">
            <center>
            </center>
          </td>
        </tr>
      </table>
      </center>

      <br>

    <table align=center width=900px>
      <tr>
        <td align=center width=300px>
          <center>
            <video width="300px" autoplay="autoplay" muted="muted" loop="loop" controls="">
              <source src="./resources/coffee_martini_5000.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </center>
        </td>
        <td align=center width=300px>
          <center>
            <!--              <video width="300px" autoplay loop mute playsinline controls>-->
            <video width="300px" autoplay="autoplay" muted="muted" loop="loop" controls="">
              <source src="./resources/flame_salmon_frag1_5000.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </center>
        </td>
        <td align=center width=300px>
          <center>
            <!--              <video width="300px" autoplay loop mute playsinline controls>-->
            <video width="300px" autoplay="autoplay" muted="muted" loop="loop", controls="">
              <source src="./resources/cook_spinach_5000.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </center>
        </td>
      </tr>
    </table>
    <table align=center width=900px>
      <tr>
        <td width=900px>
          <center><h3>Training 15 minutes with a single RTX-3090 GPU (300 frames)</h3></center>
        </td>
      </tr>
    </table>

    <table align=center width=900px>
      <tr>
        <td align=center width=300px>
          <center>
            <video width="300px" autoplay="autoplay" muted="muted" loop="loop" controls="">
              <source src="./resources/spirals_coffee_paper.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </center>
        </td>
        <td align=center width=300px>
          <center>
            <!--              <video width="300px" autoplay loop mute playsinline controls>-->
            <video width="300px" autoplay="autoplay" muted="muted" loop="loop" controls="">
              <source src="./resources/spirals_flame_40min.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </center>
        </td>
        <td align=center width=300px>
          <center>
            <!--              <video width="300px" autoplay loop mute playsinline controls>-->
            <video width="300px" autoplay="autoplay" muted="muted" loop="loop", controls="">
              <source src="./resources/cook_spinach_12500.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </center>
        </td>
      </tr>
    </table>

    <table align=center width=900px>
      <tr>
        <td width=900px>
          <center><h3>Training 40 minutes with a single RTX-3090 GPU (300 frames)</h3></center>
        </td>
      </tr>
    </table>
<!--    <table align="center" width="900px">-->
<!--      <tr>-->
<!--        <td width="900px">-->
<!--          <video width="900px" autoplay="autoplay" muted="muted" loop="loop", controls="">-->
<!--            <source src="./resources/diff_time_black.mp4" type="video/mp4">-->
<!--            Your browser does not support the video tag.-->
<!--          </video>-->
<!--        </td>-->
<!--      </tr>-->
<!--    </table>-->
    <!-- ----------------------------------------------------------------------------- -->

<!--    <hr>-->

    <table align=center width=900px>
      <center><h2>Abstract</h2></center>
      <tr style="text-align: justify">
        Synthesizing high-fidelity videos from real-world multi-view input is challenging because of the complexities of real-world environments and highly dynamic motions.
        Previous works based on neural radiance fields have demonstrated high-quality reconstructions of dynamic scenes.
        However, training such models on real-world scenes is time-consuming, usually taking days or weeks.
        In this paper, we present a novel method named MixVoxels to better represent the dynamic scenes with fast training speed and competitive rendering qualities.
        The proposed MixVoxels represents the 4D dynamic scenes as a mixture of static and dynamic voxels and processes them with different networks.
        In this way, the computation of the required modalities for static voxels can be processed by a lightweight model, which essentially reduces the amount of computation, especially for many daily dynamic scenes dominated by the static background.
        To separate the two kinds of voxels, we propose a novel variation field to estimate the temporal variance of each voxel.
        For the dynamic voxels, we design an inner-product time query method to efficiently query multiple time steps, which is essential to recover the high-dynamic motions.
        As a result, with 15 minutes of training for dynamic scenes with inputs of 300-frame videos, MixVoxels achieves better PSNR than previous methods.
        <br>
      </tr>
      <br>

      <hr>
      <table align=center width=980px>
        <tr>
          <td align=center width=500px>
            <center>
              <img width="500px" src="./resources/mixvoxels.png"/>
            </center>
          </td>
          <td width="80px">
          </td>
          <td align=center width=400px>
            <center>
              <img width="400px" src="./resources/ray.png"/>
            </center>
          </td>
        </tr>
      </table>

      <hr>
    <!-- ----------------------------------------------------------------------------- -->
      <center><h2> All Scenes on Plenoptic Video Dataset </h2> </center>

      <table align=center width=800>
        <tr>
          <td align=center width=800px>
          <center>
            <!--              <video width="300px" autoplay loop mute playsinline controls>-->
            <video width="800" muted="muted" loop="loop", controls="">
              <source src="./resources/MixVoxels_Video.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </center>
        </td>
        </tr>
      </table>

      <hr>
      <center><h2>Long dynamic scenes (40s)<</h2> </center>
      <table align=center width=800>
        <tr>
        <td align=center width=800px>
          <center>
            <!--              <video width="300px" autoplay loop mute playsinline controls>-->
            <video width="800px" muted="muted" loop="loop", controls="">
              <source src="./resources/spirals_flame_all.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </center>
        </td>
        </tr>
      </table>

      <br>

  </body>

</html>
